('G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\run.py',
   'PYSOURCE'),
  ('esp_depend\\esptool.exe',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\esp_depend\\esptool.exe',
   'BINARY'),
  ('esp_depend\\mklittlefs.exe',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\esp_depend\\mklittlefs.exe',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('app\\__pycache__\\app.cpython-39.pyc',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\app\\__pycache__\\app.cpython-39.pyc',
   'DATA'),
  ('app\\app.py',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\app\\app.py',
   'DATA'),
  ('esp_depend\\boot_app0.bin',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\esp_depend\\boot_app0.bin',
   'DATA'),
  ('base_library.zip',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\esp_upload\\build\\run\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
