('G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\dist\\run.exe',
 False,
 False,
 False,
 'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\build\\run\\run.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\run.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\markupsafe\\_speedups.cp39-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('app\\__init__.py',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-39.pyc',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\app\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\routes.cpython-39.pyc',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\app\\__pycache__\\routes.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\script.cpython-39.pyc',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\app\\__pycache__\\script.cpython-39.pyc',
   'DATA'),
  ('app\\routes.py',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\app\\routes.py',
   'DATA'),
  ('app\\script.py',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\app\\script.py',
   'DATA'),
  ('app\\static\\styles.css',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\app\\static\\styles.css',
   'DATA'),
  ('app\\templates\\index.html',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\app\\templates\\index.html',
   'DATA'),
  ('config\\config.json',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\config\\config.json',
   'DATA'),
  ('mysql_python\\__pycache__\\db.cpython-39.pyc',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\mysql_python\\__pycache__\\db.cpython-39.pyc',
   'DATA'),
  ('mysql_python\\db.py',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\mysql_python\\db.py',
   'DATA'),
  ('base_library.zip',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\flask_my_sql\\build\\run\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.2.0.dist-info\\WHEEL',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-7.2.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.2.0.dist-info\\METADATA',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-7.2.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.2.0.dist-info\\top_level.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-7.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.2.0.dist-info\\INSTALLER',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-7.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.2.0.dist-info\\RECORD',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-7.2.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.2.0.dist-info\\LICENSE',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-7.2.0.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1723645314,
 [('runw.exe',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')],
 'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\python39.dll')
