('G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\run.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\yaml\\_yaml.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_webp.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_imagingtk.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_imagingcms.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_imagingmath.cp39-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\_cffi_backend.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win32.pyd',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PIL\\_imaging.cp39-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('app\\__pycache__\\table_func.cpython-39.pyc',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\app\\__pycache__\\table_func.cpython-39.pyc',
   'DATA'),
  ('app\\table_func.py',
   'G:\\Meu Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\app\\table_func.py',
   'DATA'),
  ('base_library.zip',
   'G:\\Meu '
   'Drive\\pascon_ofc\\PYTHON_2.0\\tabelas_sesc\\build\\run\\base_library.zip',
   'DATA'),
  ('pip-20.2.3.dist-info\\RECORD',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-20.2.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\WHEEL',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-20.2.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('pip-20.2.3.dist-info\\LICENSE.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-20.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.2.3.dist-info\\entry_points.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-20.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\REQUESTED',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-20.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\top_level.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-20.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\INSTALLER',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-20.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.3.dist-info\\METADATA',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-20.2.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
